--cpu Cortex-M3
"expresswaycar\startup_stm32f103xe.o"
"expresswaycar\main.o"
"expresswaycar\gpio.o"
"expresswaycar\freertos.o"
"expresswaycar\dma.o"
"expresswaycar\usart.o"
"expresswaycar\stm32f1xx_it.o"
"expresswaycar\stm32f1xx_hal_msp.o"
"expresswaycar\stm32f1xx_hal_gpio_ex.o"
"expresswaycar\stm32f1xx_hal.o"
"expresswaycar\stm32f1xx_hal_rcc.o"
"expresswaycar\stm32f1xx_hal_rcc_ex.o"
"expresswaycar\stm32f1xx_hal_gpio.o"
"expresswaycar\stm32f1xx_hal_dma.o"
"expresswaycar\stm32f1xx_hal_cortex.o"
"expresswaycar\stm32f1xx_hal_pwr.o"
"expresswaycar\stm32f1xx_hal_flash.o"
"expresswaycar\stm32f1xx_hal_flash_ex.o"
"expresswaycar\stm32f1xx_hal_exti.o"
"expresswaycar\stm32f1xx_hal_tim.o"
"expresswaycar\stm32f1xx_hal_tim_ex.o"
"expresswaycar\stm32f1xx_hal_uart.o"
"expresswaycar\system_stm32f1xx.o"
"expresswaycar\croutine.o"
"expresswaycar\event_groups.o"
"expresswaycar\list.o"
"expresswaycar\queue.o"
"expresswaycar\stream_buffer.o"
"expresswaycar\tasks.o"
"expresswaycar\timers.o"
"expresswaycar\cmsis_os.o"
"expresswaycar\heap_4.o"
"expresswaycar\port.o"
"expresswaycar\chassis_task.o"
"expresswaycar\uart_receive.o"
"expresswaycar\serial_screen.o"
"expresswaycar\motor_control.o"
"expresswaycar\auto_task.o"
"expresswaycar\robot_communication.o"
"expresswaycar\auto_screen_task.o"
"expresswaycar\average_filter.o"
"expresswaycar\crc8_crc16.o"
"expresswaycar\limit.o"
"expresswaycar\pid.o"
"expresswaycar\emm_v5.o"
"expresswaycar\ops9_task.o"
--strict --scatter "expresswaycar\expresswaycar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expresswaycar.map" -o expresswaycar\expresswaycar.axf