--cpu Cortex-M3
"ops9\startup_stm32f103xb.o"
"ops9\main.o"
"ops9\gpio.o"
"ops9\dma.o"
"ops9\i2c.o"
"ops9\tim.o"
"ops9\usart.o"
"ops9\stm32f1xx_it.o"
"ops9\stm32f1xx_hal_msp.o"
"ops9\stm32f1xx_hal_gpio_ex.o"
"ops9\stm32f1xx_hal_i2c.o"
"ops9\stm32f1xx_hal.o"
"ops9\stm32f1xx_hal_rcc.o"
"ops9\stm32f1xx_hal_rcc_ex.o"
"ops9\stm32f1xx_hal_gpio.o"
"ops9\stm32f1xx_hal_dma.o"
"ops9\stm32f1xx_hal_cortex.o"
"ops9\stm32f1xx_hal_pwr.o"
"ops9\stm32f1xx_hal_flash.o"
"ops9\stm32f1xx_hal_flash_ex.o"
"ops9\stm32f1xx_hal_exti.o"
"ops9\stm32f1xx_hal_tim.o"
"ops9\stm32f1xx_hal_tim_ex.o"
"ops9\stm32f1xx_hal_uart.o"
"ops9\system_stm32f1xx.o"
"ops9\encoder.o"
"ops9\imu.o"
"ops9\ops9_control.o"
"ops9\robot_com.o"
"ops9\delay.o"
"ops9\crc8_crc16.o"
--strict --scatter "ops9\ops9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ops9.map" -o ops9\ops9.axf